# integration-tests-with-swt-bot

./: .gitignore  .project  pom.xml  readme.md
test-features/net.vzurczak.eclipse.tests.ide.feature/: .project  feature.properties  feature.xml  pom.xml
test-features/net.vzurczak.eclipse.tests.installer.feature/: .project  feature.properties  feature.xml  pom.xml
test-plugins/net.vzurczak.eclipse.tests.ide/: .gitignore  .project  plugin.properties  pom.xml
test-plugins/net.vzurczak.eclipse.tests.ide/src/net/vzurczak/eclipse/tests/ide/: Constants.java  TestUtils.java
test-plugins/net.vzurczak.eclipse.tests.ide/src/net/vzurczak/eclipse/tests/ide/suites/: SvnMultiModulesTests.java
test-plugins/net.vzurczak.eclipse.tests.ide/src/net/vzurczak/eclipse/tests/ide/tests/: SvnMultiModuleTest.java
test-plugins/net.vzurczak.eclipse.tests.installer/: .project  plugin.properties  plugin.xml  pom.xml
test-plugins/net.vzurczak.eclipse.tests.installer/src/net/vzurczak/eclipse/tests/installer/setup/: CustomSwtBotApplication.java  OomphTestableObject.java
test-plugins/net.vzurczak.eclipse.tests.installer/src/net/vzurczak/eclipse/tests/installer/tests/: AllTests.java  EclipseInstallTest.java
test-update-site/: category.xml  pom.xml
tests-execution/tests-configuration-ide/: pom.xml
tests-execution/tests-configuration-ide/ant/: build.configure.ide.xml
tests-execution/tests-execution-ide/: pom.xml
tests-execution/tests-execution-ide/ant/: build.test.ide.xml
tests-execution/tests-execution-installer/: pom.xml
tests-execution/tests-execution-installer/ant/: build.test.installer.xml  library.xml
